.
├── CHANGELOG.md
├── README.md
├── about.php
├── admin
│   ├── admin_menu.php
│   ├── approve_role.php
│   ├── index.php
│   ├── lineup_edit.php
│   ├── lineup_save.php
│   ├── match_add.php
│   ├── match_delete.php
│   ├── match_edit.php
│   ├── match_list.php
│   ├── media_upload.php
│   ├── news.php
│   ├── player_add.php
│   ├── player_delete.php
│   ├── player_edit.php
│   ├── player_list.php
│   ├── requests.php
│   ├── roster.php
│   ├── settings.php
│   ├── sponsors.php
│   ├── user_add.php
│   ├── user_delete.php
│   ├── user_edit.php
│   └── user_list.php
├── api
├── assets
├── config
│   ├── config.php
│   ├── uc.php
│   └── usercreate.php
├── core
├── css
│   ├── backup
│   ├── body.css
│   ├── cards.css
│   ├── footer.css
│   ├── menu.css
│   ├── modules
│   ├── responsive.css
│   ├── sponsors.css
│   └── style.css
├── includes
│   ├── auth_check.php
│   ├── footer.php
│   └── header.php
├── index.php
├── js
│   └── main.js
├── lineup.php
├── login.php
├── logo
│   ├── favicon.ico
│   ├── sebranka-lebkoun-01.svg
│   ├── sebranka-logo-01.svg
│   └── sebranka-napis-01.svg
├── logout.php
├── matches.php
├── old
│   ├── about-old.php
│   ├── index-old.php
│   ├── main-old.js
│   ├── style-backup.css
│   ├── style-cervena.css
│   ├── style202505302311.css
│   ├── style20250531.css
│   ├── styleachjo.css
│   └── stylexx.css
├── profile.php
├── register.php
├── roster.php
├── scripts
├── soupiska_match.php
├── stats.php
├── struktura.txt
├── struktura_new.txt
└── uploads
    ├── avatars
    │   ├── players
    │   └── users
    ├── htaccess
    ├── matches
    │   └── 0_test
    │       ├── gallery
    │       └── video
    ├── news
    ├── sponsors
    ├── team
    │   ├── misc
    │   └── promo
    └── temp

28 directories, 66 files
